<Combine name="bwprocessor" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="bwprocessor" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="bwprocessor" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="bwprocessor" single="True">
    <Execute type="None" entry="bwprocessor" />
  </StartMode>
  <Entries>
    <Entry filename="./bwprocessor/bwprocessor.mdp" />
  </Entries>
</Combine>